## train test split

train_test_split()   is a class in sklearn which helps us to split our data into 4 datasets (X_train,X_test,y_train,y_test).
                    In Machine Learing we need data for training and testing and obviously in numerical format.

                    (X_train,X_test,y_train,y_test)  
                    X_train and X_test  -> X is independent variables  -> we give ML model
                    y_train and y_test  -> y is dependent variables

Why we split data ??

In Machine Learning Algorithms we need to train our algorithm and test our algorithm.

train contain(X_train,y_train)  -> X_train is for independent variable
                                   y_train is for dependent variable
same goes for,
test(X_test,y_test)               -> X_test is for independent variable 
                                     y_test is for dependent variable

In [24]:
import pandas as pd
import seaborn as sns 
from sklearn.model_selection import train_test_split

In [7]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
# taking only numerical features of dataset
df2 = df[["survived","pclass","age","sibsp","parch","fare"]]

In [16]:
print(df2.isnull().sum())
df2.head()

survived      0
pclass        0
age         177
sibsp         0
parch         0
fare          0
dtype: int64

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [17]:
# need to clean dataset using median value 
df3 = df2.fillna(df2.median())
df3.isnull().sum()

survived    0
pclass      0
age         0
sibsp       0
parch       0
fare        0
dtype: int64

In [19]:
df3.head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [22]:
# converting data in X,Y   --> X independent variable, Y is target variable or dependent variable 
X = df3.drop(["survived"],axis = 1)
y = df3["survived"]

In [23]:
print("Shape of X: ",X.shape)
print("Shape of y: ",y.shape)

Shape of X:  (891, 5)
Shape of y:  (891,)

In [36]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=51)
# without random_state our train and test data is shuffling 
# for not shuffling the data we must have to use random_size and give any number

print("Shape of X_train: ",X_train.shape)
print("Shape of X_test: ",X_test.shape)
print("Shape of y_train: ",y_train.shape)
print("Shape of y_test: ",y_test.shape)

Shape of X_train:  (712, 5)
Shape of X_test:  (179, 5)
Shape of y_train:  (712,)
Shape of y_test:  (179,)

In [37]:
X_train   # here index are random or indexes are shuffling

     pclass   age  sibsp  parch     fare
770       3  24.0      0      0   9.5000
152       3  55.5      0      0   8.0500
731       3  11.0      0      0  18.7875
775       3  18.0      0      0   7.7500
324       3  28.0      8      2  69.5500
..      ...   ...    ...    ...      ...
528       3  39.0      0      0   7.9250
709       3  28.0      1      1  15.2458
736       3  48.0      1      3  34.3750
485       3  28.0      3      1  25.4667
57        3  28.5      0      0   7.2292

[712 rows x 5 columns]